{
  "domain": "airpatrol",
  "name": "Airpatrol",
  "documentation": "https://github.com/jaakla/home-assistant-component/",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "version": "0.0.1"
}
